VITE_SUPABASE_PROJECT_ID="idznatmkuamgyjumxifa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkem5hdG1rdWFtZ3lqdW14aWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDM0NDksImV4cCI6MjA3OTkxOTQ0OX0.IWgC0OsFdCEma5HlF0pqhWoi5ZncxuhomfAGZnEj-P0"
VITE_SUPABASE_URL="https://idznatmkuamgyjumxifa.supabase.co"
